<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #1f1f1f;
      }
        h1 {
          color: #bd4545;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #4c5d6e;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      .checkmark {
        color: #bd4545;
        font-size: 150px;
        line-height: 200px;
      }
      .card {
        background: #181818;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #000;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #1f1f1f; margin:0 auto; box-shadow: 0 2px 3px #000;">
        <p class="checkmark">тип</p>
      </div>
        <h1>Error</h1> 
        <p>There was a problem authenticating your account.<br/> Please try again later.</p>
      </div>
    </body>
</html>